<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded"
    >
    <include
        layout="@layout/movie_details_header" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_centerInParent = "true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:visibility="visible" />

                <TextView
                    android:id="@+id/name_films_in_details"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin_large"
                    android:layout_marginTop="@dimen/material_margin_normal"
                    android:layout_marginEnd="@dimen/material_margin_normal"
                    android:layout_marginBottom="@dimen/material_margin_normal"
                    android:padding="@dimen/material_margin_super_small"
                    android:text="NAME FILMS"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <xyz.hanks.library.bang.SmallBangView

                    android:id="@+id/imageViewAnimationLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imageViewLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/heart_selector" />
                </xyz.hanks.library.bang.SmallBangView>

                <Button
                    android:id="@+id/details_button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_films_in_details"
                    android:layout_marginLeft="@dimen/material_margin_large"
                    android:inputType="textCapWords"
                    android:text="Смотреть" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/detail_movie_rating"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_films_in_details"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/material_margin_normal"
                    android:layout_marginTop="@dimen/material_margin_normal"
                    android:layout_marginEnd="@dimen/material_margin_normal"
                    android:layout_marginBottom="@dimen/material_margin_normal"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorControlNormal"
                    android:stepSize="0.5"
                    tools:rating="5" />

                <TextView
                    android:id="@+id/description_movie_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_button_start"
                    android:layout_marginStart="@dimen/material_margin_large"
                    android:layout_marginLeft="@dimen/material_margin_large"
                    android:layout_marginTop="@dimen/material_margin_large"
                    android:layout_marginEnd="@dimen/material_margin_large"
                    android:layout_marginRight="@dimen/material_margin_large"
                    android:layout_marginBottom="@dimen/material_margin_large"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:text="@string/placeholder_data"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_container_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_movie_details"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_avatar_actor" />


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="@dimen/avatar_height_text"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:layout_marginTop="@dimen/material_margin_small"
                    android:layout_below="@id/items_container_actor">
                    <TableRow>

                        <TextView

                            android:text="Студия"
                            android:layout_marginStart="@dimen/material_margin_large"
                            android:textColor="@color/white"
                            android:layout_marginEnd="@dimen/material_margin_normal"
                            android:gravity="left"
                            android:textStyle="bold"
                             />
                        <TextView
                            android:id="@+id/studio_movie_details"
                            android:text="@string/placeholder_data"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Жанр"
                            android:gravity="left"
                            android:layout_marginStart="@dimen/material_margin_large"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/material_margin_normal"
                            android:padding="3dip" />
                        <TextView
                            android:id="@+id/genre_movie_details"
                            android:text="@string/placeholder_data"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Год"
                            android:gravity="left"
                            android:layout_marginStart="@dimen/material_margin_large"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/material_margin_normal"
                            android:padding="3dip" />
                        <TextView
                            android:id="@+id/year_movie_details"
                            android:text="@string/placeholder_data"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>


            </RelativeLayout>







    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>